// Automatically generated file. DO NOT MODIFY
//
// This file is generated by device/oneplus/avicii/setup-makefiles.sh

soong_namespace {
}

dex_import {
	name: "vendor.oneplus.hardware.CameraMDMHIDL-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/system_ext/framework/vendor.oneplus.hardware.CameraMDMHIDL-V1.0-java.jar"],
	system_ext_specific: true,
}

dex_import {
	name: "vendor.oneplus.hardware.camera-V1.0-java",
	owner: "oneplus",
	jars: ["proprietary/system_ext/framework/vendor.oneplus.hardware.camera-V1.0-java.jar"],
	system_ext_specific: true,
}

